<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <audio autoplay loop volume="0.2" controls hidden>
        <source src="audio/background-music.mp3" 
        type="audio/mpeg">
    </audio>
    
    <header> <h1>Мир технологий и их влияние на нашу жизнь</h1></header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="history.html" class="active">История</a>
        <a href="pros.html">Плюсы</a>
        <a href="cons.html">Минусы</a>
        <a href="future.html">Будущее</a>
        <a href="interactive.html">Викторины</a>
    </nav>

    <main class="container">
        <section class="card item">
            <div class="card-text">
                <h2>Первые технологии</h2>
                <p>Технологии создавались на протяжении всей истории человечества, а их основной целью было облегчение жизни человека. К первым значимым можно отнести колесо, обработку камня, земледелие и письменность. В Древней Греции активно развивались и создавались технологии: например, антикитерский механизм, который считается старейшим аналоговым компьютером в истории. </p>
            </div>
            <div class="card-img">
                <img src="images/ancient_history.jpg" alt="Антикитерский механизм">
            </div>
        </section>
        
        <section class="card item">
            <div class="card-text">
                <h2>Промышленная революция</h2>
                <p>В 18 веке жизнь людей сильно изменилась — появилось множество новых технологий. Одними из наиболее известных и распространённых стали паровой двигатель, металлургия, транспорт, связь, станкостроение.</p>
            </div>
            <div class="card-img">
                <img src="images/industrial_era.jpg" alt="Индустриализация">
            </div>
        </section>

        <section class="card item">
            <div class="card-text">
                <h2>Эра компьютеров и интернета</h2>
                <p>Во второй половине 20-го века произошёл переход к цифровым технологиям, что полностью изменило технологии хранения, обработки и передачи данных. Ключевыми технологиями, которые используются и сегодня, стали Всемирная паутина (WWW), системное программирование, интернет-сервисы, сетевые технологии.</p>
            </div>
            <div class="card-img">
                <img src="images/computers_and_internet.jpg" alt="Компьютеры и интернет">
            </div>
        </section>

        <section class="card item">
            <div class="card-text">
                <h2>Современные технологии</h2>
                <p>Сегодня цифровые технологии оптимизируют производство, медицину, коммуникации и повседневную жизнь.  Существуют разные направления современных технологий: искусственный интеллект (ИИ), биотехнологии и медицина, робототехника, цифровые технологии (IT).</p>
            </div>
            <div class="card-img">
                 <img src="images/new_technologies.jpg" alt="Новые технологии">
            </div>
        </section>
    </main>

    <footer>
         <p>© 2026 Фролова Алиса, "Мир технологий и их влияние на нашу жизнь"</p>
    </footer>
</body>

</html>


